# ejemplo_yarp

./: App.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APP.API.Public/: APP.API.Public.csproj  Program.cs  appsettings.json
APP.API.Public/Properties/: launchSettings.json
Api/: ApiUsuario.csproj  Dockerfile  Program.cs  appsettings.json
Api/ManejadorRabbit/: EmailEventoManejador.cs
Api/Properties/: launchSettings.json
Api/Usuarios/application/: Consulta.cs  ConsultaFiltro.cs  ExisteEmail.cs  Nuevo.cs  UsuariosController.cs
Api/Usuarios/domain/: Roles.cs  Usuario.cs
Api/Usuarios/infrastructure/: ContextoUsuario.cs
App.API.Private/: WeatherForecast.cs
App.API.Private/Controllers/: WeatherForecastController.cs
App.API.Private/Properties/: launchSettings.json
Entidades/: Roles.cs  Usuario.cs
Motor/: Motor.Usuario.csproj  Nuevo.cs
Motor/Persistencia/: ContextoUsuario.cs
MotorUsuario/: Consulta.cs  ConsultaFiltro.cs  ExisteEmail.cs  MotorUsuario.csproj  Nuevo.cs  Program.cs  appsettings.json
MotorUsuario/Persistencia/: ContextoUsuario.cs
RabbitMQ.Bus/: RabbitMQ.Bus.csproj
RabbitMQ.Bus/BusRabbit/: IEventoManejador.cs  IRabbitEventBus.cs
RabbitMQ.Bus/Comandos/: Comando.cs
RabbitMQ.Bus/EventoQueue/: EmailEventoQueue.cs
RabbitMQ.Bus/Eventos/: Evento.cs  Message.cs
RabbitMQ.Bus/Implement/: RabbitEventBus.cs
